<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>EduCade</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="color-scheme" content="light only" />
		<meta name="description" content="An online arcade for students from universities nationwide" />
		<meta property="og:site_name" content="EduCade" />
		<meta property="og:title" content="EduCade" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="An online arcade for students from universities nationwide" />
		<link href="https://fonts.googleapis.com/css?display=swap&family=Silkscreen:400,400italic%7CRaleway:400,400italic,100,100italic,300,300italic" rel="stylesheet" type="text/css" />
		<link rel="icon" type="image/png" href="assets/images/favicon.png" />
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png" />
		<link rel="stylesheet" href="assets/main.css" />
		<noscript><link rel="stylesheet" href="assets/noscript.css" /></noscript>
	</head>
	<body class="is-loading">
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<section id="home-section">
						<div id="container01" class="container default">
							<div class="wrapper">
								<div class="inner">
									<div id="mainLogo" class="image">
										<span class="frame"><img src="assets/images/mainLogo.png" alt="" /></span>
									</div>
									<h1 id="text03" class="style2">EduKade</h1>
									<p id="text04" class="style1">An online arcade for students from universities nationwide to team up, compete, and rank up!</p>
									<ul id="buttons06" class="style1 buttons">
										<li>
											<a href="#games" class="button n01">Games</a>
										</li><li>
											<a href="#leaderboards" class="button n02">Leaderboards</a>
										</li><li>
											<a href="#signup" class="button n03">Create Account</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</section>
					<section id="games-section">
						<div id="container03" class="container columns">
							<div class="wrapper">
								<div class="inner" data-reorder="1,0">
									<div>
										<div id="image06" class="style1 image" data-position="center">
											<span class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCAyNTYwIDE4NjkiIHdpZHRoPSIyNTYwIiBoZWlnaHQ9IjE4NjkiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxyZWN0IGZpbGw9IiMyODMyMmMiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiLz48L3N2Zz4%3D" data-src="assets/images/image06.jpg" alt="" /></span>
										</div>
										<ul id="buttons09" class="style2 buttons">
											<li>
												<a href="#home" class="button n01"><svg><use xlink:href="assets/icons.svg#gamepad"></use></svg><span class="label">Play Now</span></a>
											</li>
										</ul>
										<h2 id="text05" class="style3">Game One</h2>
										<p id="text10" class="style4">GAME INSTRUCTIONS ... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
									<div>
										<div id="image03" class="style1 image" data-position="center">
											<span class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCAyNTYwIDE4NjkiIHdpZHRoPSIyNTYwIiBoZWlnaHQ9IjE4NjkiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxyZWN0IGZpbGw9IiMxZDFiMWMiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiLz48L3N2Zz4%3D" data-src="assets/images/image03.jpg" alt="" /></span>
										</div>
										<ul id="buttons02" class="style2 buttons">
											<li>
												<a href="#home" class="button n01"><svg><use xlink:href="assets/icons.svg#gamepad"></use></svg><span class="label">Play Now</span></a>
											</li>
										</ul>
										<h2 id="text17" class="style3">Game Two</h2>
										<p id="text16" class="style4">GAME INSTRUCTIONS ... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section id="leaderboards-section">
						<div id="container04" class="container default">
							<div class="wrapper">
								<div class="inner">
									<div id="image04" class="style2 image" data-position="center">
										<span class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCAxNTAwIDEwMDYiIHdpZHRoPSIxNTAwIiBoZWlnaHQ9IjEwMDYiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxyZWN0IGZpbGw9IiMwOTA5MGIiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiLz48L3N2Zz4%3D" data-src="assets/images/image04.jpg" alt="" /></span>
									</div>
									<h2 id="text07" class="style3">Leaderboards</h2>
									<p id="text09" class="style4">University Rankings &amp; Solo Rankings (Horizontal Scroll)</p>
								</div>
							</div>
						</div>
					</section>
					<section id="signup-section">
						<div id="container05" class="container default">
							<div class="wrapper">
								<div class="inner">
									<h2 id="text01" class="style3">Create Account</h2>
									<p id="text06" class="style4">Please enter your name and university email address. We will verify your account to be able to play games soon!</p>
									<form enctype="multipart/form-data" id="form02" method="post" action="#">
										<div class="inner">
											<div class="field">
												<input type="text" name="untitled" id="form02-untitled" placeholder="Name" maxlength="256" required />
											</div>
											<div class="field">
												<input type="text" name="username" id="form02-username" placeholder="Username" maxlength="256" required />
											</div>
											<div class="field">
												<input type="email" name="student-email" id="form02-student-email" placeholder="Student Email" maxlength="128" required />
											</div>
											<div class="actions">
												<button type="submit">Verify Account</button>
											</div>
										</div>
										<input type="hidden" name="id" value="form02" />
									</form>
								</div>
							</div>
						</div>
					</section>
					<section id="contact-done-section">
						<div id="container02" class="container default">
							<div class="wrapper">
								<div class="inner">
									<h2 id="text02" class="style3">Game On!</h2>
									<p id="text08" class="style4">Created by The Bit Builders from The University of Arizona, College of Applied Science and Technology</p>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>